server {
	listen 443 ssl;

	server_name mbouyahy.42.fr;
	root /var/www/html/wordpress;

	ssl_certificate /etc/ssl/mbouyahy.pem;
    ssl_certificate_key /etc/ssl/mbouyahy.key;
    ssl_protocols TLSv1.3 TLSv1.2;

	location / {
		index index.php index.html;
	}
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}
