# server {
#     listen 443 ssl;
#     server_name localhostt;
# 	# root /usr/share/nginx/html/wordpress;
# 	# index index.php index.html index.htm;

#     ssl_certificate /etc/ssl/certs/certificate.crt;
#     ssl_certificate_key /etc/ssl/certs/private.key;

#     ssl_protocols TLSv1.2 TLSv1.3;
# 	# ssl_prefer_server_ciphers on;
# }

# server {
#     listen 443;

#     server_name www.example.com;
# 	# root /usr/share/nginx/html/wordpress;
# 	# index index.php index.html index.htm;

#     location / {
#         proxy_pass https://wordpress:443;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# server {
#   	listen 443 ssl;

#     server_name  localhost;

#     root   /usr/share/nginx/html/wordpress;
#     index  index.php index.html index.htm;

# 	ssl_certificate /etc/ssl/certs/certificate.crt;
#     ssl_certificate_key /etc/ssl/certs/private.key;

#     ssl_protocols TLSv1.2 TLSv1.3;

#     access_log /var/log/nginx/localhost.access.log;
#     error_log /var/log/nginx/localhost.error.log;

#     client_max_body_size 100M;

#     location / {
#      try_files $uri $uri/ /index.php?$args;
#       }

#     location ~ \.php$ {
#          include snippets/fastcgi-php.conf;
#          fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
#          include fastcgi_params;
#          fastcgi_intercept_errors on;
#     }
# }


# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/nginx/ssl/certificate.crt;
#     ssl_certificate_key /etc/nginx/ssl/private.key;

#     root /usr/share/nginx/html;  # Point to WordPress files directory

#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass wordpress:8000;  # Pass PHP requests to WordPress container
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param HTTPS on;
#     }
# }

server {
    listen      443 ssl;
    listen    [::]:443 ssl;

    server_name  localhost;

    root    /usr/share/nginx/html/wordpress;

    index index.php index.html index.htm;

    ssl_certificate     /etc/nginx/ssl/google.crt;
    ssl_certificate_key /etc/nginx/ssl/google.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}