server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/certs/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
	# ssl_prefer_server_ciphers on;
}
